
<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" type="text/css" href="Insurance.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="pDetails.css">
    <script src="navigations.js"></script>

    

</head>

<body>

    <div class="header">

        <div class="name">
             <h1 id="name">Health First Insurance</h1>
        </div>

        
        <div id="logo"></div>

        
        
        <button id="button1"><a href="../Gayasha/SignUp.html">Sign Up</a></button>
        
        <button id="button2"><a href="../Nimesh/login.html">Login</a></button>
        
        
        <ul class="menu" >
            <li><a href="../Home Page.html">Home</a></li>
            <li><a href="../Nimesh/about us1.html">About Us</a></li>
            <li><a href="../Gayasha/InsurancePlan2.html">Insurance Plans</a></li>
            <li><a id="profileLink" href="../User Profile.php">Profile</a></li>
            <li><a href="../Gayasha/contact us.html">Contact Us</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
            <li><a href="../Nimesh/FAQ&reviewsNEW.html">FAQ</a></li>

        </ul>

        <div class="box3">
            <form>
                <input id="searchBox" type="text" placeholder="search...">
                <button id="searchBtn">Go</button>
            </form>
        </div>
    </div>


    <div class="mainDiv">

        <h1 class="topic">Complete Coverage</h1>
       
    </div>


    <p class="detail">
        At HealthFirst insurance, we believe that health is your greatest asset, and protecting it should be
        your top priority. Our comprehensive health insurance plans are designed to ensure you and your loved
        ones are well-protected against unexpected medical expenses, so you can focus on what truly
        matters living a healthy and fulfilling life. Whether you're looking for individual coverage, family
        plans, or tailored options for specific needs, we have a range of plans to suit your unique
        requirements.
    </p>


    <h2>Plan Benefits</h2>
    <div class="card-container">
        <div class="card">
            <div class="card-content">

                <h3>Inpatient Hospitalization Coverage</h3>

                <p>Full coverage for hospital stays, surgeries, and intensive care unit (ICU) charges.
                    <br><br>
                    Room rent and doctor’s consultation fees included.
                    <br><br>
                    Pre- and post-hospitalization expenses up to 60 days covered
                </p>

            </div>
        </div>


        <div class="card">
            <div class="card-content">
                <h3>Outpatient (OPD) Services</h3>
                <p> Coverage for doctor visits, diagnostic tests, and minor surgical procedures that do not require
                    hospital
                    admission.
                    <br><br>
                    Access to a network of specialized doctors and clinics.
                </p>

            </div>
        </div>



        <div class="card">
            <div class="card-content">
                <h3>Critical Illness Coverage</h3>
                <p>
                    Financial protection in the event of critical illnesses such as cancer, stroke, heart attack, and
                    more.
                    <br><br>
                    Lump-sum payment upon diagnosis of covered critical illnesses.
                </p>
            </div>
        </div>

    </div>
    <table style="width:75%">
        <tr>
            <td>
                Monthly payment
            </td>
            <td>
                LKR 3500.00
            </td>

        </tr>
        <tr>
            <td>
                Anual payment(with discount)
            </td>
            <td>
                LKR 34000.00
            </td>

        </tr>

        <tr>
            <td>
                Coverage Limit
            </td>
            <td>
                LKR 200,000
            </td>

        </tr>


    </table>

    <div class="buttons">
        <button id="registerButton" class="button1" onclick="navigateToRegister()">Register package</button>
        <button class="button2"><a href="../payment.html">Pay</a></button>
    </div>


    <script src="Home Page.js"></script>
    <footer class="footer">
        <div>
            <br>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://x.com/?mx=2"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            
        </div>
        
        <p id="cpyright">HealthFirstInsurance.com ©2024 All rights reserved</p>

        <div class="box1">
            <i class="fa-solid fa-phone"></i>
            0112345678 / 0703881351 <br>
            <i class="fa-brands fa-whatsapp"></i>
            0703881351 <br>
            <i class="fa-regular fa-envelope"></i>
            healthfirst@gmail.com
        </div>

        <div class="box2">
            <a href="../Gayasha/Terms&con.html">Terms & Conditions</a> | <a href="../Nimesh/FAQ&reviewsNEW.html">Reviews & Feedbacks</a>
        </div>

    </footer>


</body>